/*
.wrapper {
  width: 100vw;
  overflow: hidden;
  background-size: cover !important;
}

@media only screen and (max-width: 767px) {
  .wrapper {
    background: url("../images/m__bg__main.jpg") no-repeat center center;
  }
}

@media only screen and (min-width: 768px) {
  .wrapper {
    background: #f3f3f3;
  }
}

@media only screen and (max-width: 767px) {
  .wrapper .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100vw;
    height: 14vh;
  }
}

@media only screen and (min-width: 768px) {
  .wrapper .header {
    width: 0;
    height: 0;
  }
}

.wrapper .header h1 {
  position: absolute;
  left: 50%;
  top: 4vh;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 99;
}

@media only screen and (max-width: 767px) {
  .wrapper .header h1 a {
    width: 153px;
    height: 37.5px;
  }
}

.wrapper .header h1 a img {
  width: 100%;
  height: auto;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.wrapper .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (max-width: 767px) {
  .wrapper .container {
    width: 100vw;
    overflow: hidden;
  }
}

@media only screen and (min-width: 768px) {
  .wrapper .container {
    height: calc(100vh - 80px);
  }
}

.wrapper .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100vw;
  padding: 0 20px;
  background: #222;
  color: #fff;
}

@media only screen and (max-width: 767px) {
  .wrapper .footer {
    padding: 20px;
  }
}

@media only screen and (min-width: 768px) {
  .wrapper .footer {
    height: 80px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 999;
  }
}
*/
