.shapeUl {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

@media only screen and (max-width: 767px) {
  .shapeUl {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .shapeUl {
    display: block;
  }
}

.shapeUl li {
  position: absolute;
}

.shapeUl li.shape1 {
  background: url("../images/shape__shape01.png") no-repeat center center;
}

.shapeUl li.shape2 {
  background: url("../images/shape__shape02.png") no-repeat center center;
}

.shapeUl li.shape3 {
  background: url("../images/shape__shape03.png") no-repeat center center;
  z-index: 1;
}

.shapeUl li.shape4 {
  background: url("../images/shape__shape04.png") no-repeat center center;
  z-index: 1;
}

.shapeUl li.shape5 {
  background: url("../images/shape__shape05.png") no-repeat center center;
}

.shapeUl li.shape6 {
  background: url("../images/shape__shape06.png") no-repeat center center;
  z-index: 1;
}

.shapeUl li.shape7 {
  background: url("../images/shape__shape07.png") no-repeat center center;
  z-index: 2;
}

.shapeUl li.shape8 {
  background: url("../images/shape__shape08.png") no-repeat center center;
  z-index: 1;
}

.shapeUl li.shape9 {
  background: url("../images/shape__shape09.png") no-repeat center center;
}

.shapeUl li.shape10 {
  background: url("../images/shape__shape10.png") no-repeat center center;
}

@media only screen and (min-width: 768px) {
  .shapeUl li.shape1 {
    width: 212px;
    height: 212px;
    left: -70px;
    top: -70px;
  }
  .shapeUl li.shape2 {
    width: 206px;
    height: 206px;
    left: 40px;
    top: -80px;
  }
  .shapeUl li.shape3 {
    width: 11px;
    height: 11px;
    right: 190px;
    top: 230px;
  }
  .shapeUl li.shape4 {
    width: 266px;
    height: 266px;
    right: -80px;
    top: -40px;
  }
  .shapeUl li.shape5 {
    width: 384px;
    height: 384px;
    right: -120px;
    top: 50px;
  }
  .shapeUl li.shape6 {
    width: 427px;
    height: 427px;
    left: -220px;
    bottom: -160px;
  }
  .shapeUl li.shape7 {
    width: 19px;
    height: 19px;
    left: 220px;
    bottom: 250px;
  }
  .shapeUl li.shape8 {
    width: 266px;
    height: 266px;
    left: 40px;
    bottom: -40px;
  }
  .shapeUl li.shape9 {
    width: 760px;
    height: 760px;
    left: -140px;
    bottom: -300px;
  }
  .shapeUl li.shape10 {
    width: 581px;
    height: 581px;
    right: -280px;
    bottom: -280px;
  }
}

.header h1 a {
  width: 260px;
}

@media only screen and (min-width: 768px) {
  .slideWrap {
    position: absolute;
    left: 50%;
    top: 12%;
    z-index: 9999;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

.slideWrap .mo__sliderWrap {
  position: relative;
  width: 100%;
  height: 360px;
}

@media only screen and (max-width: 767px) {
  .slideWrap .mo__sliderWrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .slideWrap .mo__sliderWrap a {
    display: inline-block;
    width: 225px;
    height: 360px;
    position: absolute;
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    z-index: 99;
    background: url("../images/img__main_wyverns.png") no-repeat center center;
    background-size: 100% !important;
  }
}

@media only screen and (min-width: 768px) {
  .slideWrap .mo__sliderWrap {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .slideWrap .slideCont {
    width: calc(100vw);
    margin: 0 auto;
    overflow: auto;
  }
}

@media only screen and (min-width: 768px) {
  .slideWrap .slideCont {
    width: 1680px;
    height: 550px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
  }
}

.slideWrap .slideCont .slideUl {
  z-index: 999;
}

@media only screen and (max-width: 767px) {
  .slideWrap .slideCont .slideUl {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 760px;
    height: 120px;
    overflow-y: hidden;
  }
}

@media only screen and (min-width: 768px) {
  .slideWrap .slideCont .slideUl {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 1880px;
    height: 575px;
    overflow-y: hidden;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

.slideWrap .slideCont .slideUl li {
  -webkit-transform-origin: 50%;
      -ms-transform-origin: 50%;
          transform-origin: 50%;
}

@media only screen and (max-width: 767px) {
  .slideWrap .slideCont .slideUl li {
    width: 75px;
    height: 120px;
    margin: 0 10px;
  }
}

@media only screen and (min-width: 768px) {
  .slideWrap .slideCont .slideUl li {
    margin: 0 30px;
    opacity: 0.4;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    width: 200px;
    height: 320px;
  }
  .slideWrap .slideCont .slideUl li:nth-child(5), .slideWrap .slideCont .slideUl li:nth-child(1) {
    min-width: 200px;
    height: 320px;
    opacity: 0.6;
  }
  .slideWrap .slideCont .slideUl li:nth-child(4), .slideWrap .slideCont .slideUl li:nth-child(2) {
    min-width: 260px;
    height: 415px;
    opacity: 0.8;
  }
  .slideWrap .slideCont .slideUl li:nth-child(3) {
    min-width: 360px;
    height: 575px;
    margin: 0 80px;
    opacity: 1;
  }
}

.slideWrap .slideCont .slideUl li.wyverns a {
  background: transparent url("../images/img__main_wyverns.png?200122") no-repeat center center;
}

.slideWrap .slideCont .slideUl li.knights a {
  background: transparent url("../images/img__main_knights.png?190927") no-repeat center center;
}

.slideWrap .slideCont .slideUl li.united a {
  background: transparent url("../images/img__main_united.png") no-repeat center center;
}

.slideWrap .slideCont .slideUl li.golf a {
  background: transparent url("../images/img__main_golf.png") no-repeat center center;
}

.slideWrap .slideCont .slideUl li.t1 a {
  background: transparent url("../images/img__main_t1.png?200122") no-repeat center center;
}

.slideWrap .slideCont .slideUl li.sugargliders a {
  background: transparent url("../images/img__main_sugargliders.png") no-repeat center center;
}

.slideWrap .slideCont .slideUl li.hawks a {
  background: transparent url("../images/img__main_hawks.png") no-repeat center center;
}

.slideWrap .slideCont .slideUl li.sponsor a {
  background: url("../images/img__main_sponsor.png") no-repeat center center;
}

@media screen and (min-width: 0\0) {
  .slideWrap .slideCont .slideUl li a {
    width: 100%;
    height: 100%;
    background-size: 100% !important;
  }
}

.slideWrap .slideCont .slideUl li a {
  width: 100%;
  height: 100%;
  background-size: 100% !important;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

@media only screen and (min-width: 768px) and (max-width: 1600px) {
  .slideWrap .slideCont .slideUl li a {
    background-size: 90% !important;
  }
}

.slideWrap .direction button {
  text-indent: -9999px;
  position: absolute;
  top: 50%;
  z-index: 999;
  opacity: 0.8;
  background-size: 100% !important;
}

.slideWrap .direction button.prev {
  background: url("../images/btn__prev.png") no-repeat 0 0;
}

@media only screen and (max-width: 767px) {
  .slideWrap .direction button.prev {
    left: 0;
    -webkit-transform: translate(20px, -50%);
        -ms-transform: translate(20px, -50%);
            transform: translate(20px, -50%);
  }
}

@media only screen and (min-width: 768px) {
  .slideWrap .direction button.prev {
    left: 50%;
    -webkit-transform: translate(-300px, -50%);
        -ms-transform: translate(-300px, -50%);
            transform: translate(-300px, -50%);
  }
}

.slideWrap .direction button.next {
  background: url("../images/btn__next.png") no-repeat 0 0;
}

@media only screen and (max-width: 767px) {
  .slideWrap .direction button.next {
    right: 0;
    -webkit-transform: translate(-20px, -50%);
        -ms-transform: translate(-20px, -50%);
            transform: translate(-20px, -50%);
  }
}

@media only screen and (min-width: 768px) {
  .slideWrap .direction button.next {
    right: 50%;
    -webkit-transform: translate(300px, -50%);
        -ms-transform: translate(300px, -50%);
            transform: translate(300px, -50%);
  }
}

.slideWrap .direction button:hover {
  opacity: 1;
}

@media only screen and (max-width: 767px) {
  .slideWrap .direction button {
    width: 30px;
    height: 30px;
  }
}

@media only screen and (min-width: 768px) {
  .slideWrap .direction button {
    width: 60px;
    height: 60px;
  }
}

.slideWrap .sliderBottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 5vh 0;
}

@media only screen and (min-width: 768px) {
  .slideWrap .sliderBottom {
    position: absolute;
    left: 50%;
    bottom: -8vh;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    z-index: 999;
  }
}

.slideWrap .sliderBottom .indicator {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slideWrap .sliderBottom .indicator li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slideWrap .sliderBottom .indicator li + li {
  margin-left: 10px;
}

.slideWrap .sliderBottom .indicator li.on button {
  background: #e61e36;
}

.slideWrap .sliderBottom .indicator li button {
  width: 10px;
  height: 10px;
  background: #aaa;
  border-radius: 50%;
  text-indent: -9999px;
}

@media only screen and (min-width: 768px) {
  .slideWrap .sliderBottom .indicator li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.slideWrap .sliderBottom .control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slideWrap .sliderBottom .control button {
  width: 10px;
  height: 10px;
  margin-left: 15px;
  text-indent: -9999px;
}

.slideWrap .sliderBottom .control button.play {
  background: url("../images/btn__play.png") no-repeat 0 0;
  display: none;
}

.slideWrap .sliderBottom .control button.stop {
  background: url("../images/btn__stop.png") no-repeat 0 0;
}

@media only screen and (min-width: 768px) and (max-width: 1600px) {
  .slideWrap .direction button.prev {
    -webkit-transform: translate(-300px, -50%) scale(0.8);
        -ms-transform: translate(-300px, -50%) scale(0.8);
            transform: translate(-300px, -50%) scale(0.8);
  }
  .slideWrap .direction button.next {
    -webkit-transform: translate(300px, -50%) scale(0.8);
        -ms-transform: translate(300px, -50%) scale(0.8);
            transform: translate(300px, -50%) scale(0.8);
  }
  .slideWrap .sliderBottom {
    bottom: -5vh;
  }
}

.footerCont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 767px) {
  .footerCont {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .footerCont {
    width: 1400px;
    margin: 0 auto;
  }
}

.footerCont .leftUl {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 767px) {
  .footerCont .leftUl {
    margin-right: initial;
    margin-bottom: 1vh;
  }
}

.footerCont .leftUl li:first-child {
  padding: 10px 10px 10px 40px;
  background: url("../images/img__logo_footer.png") no-repeat left -1px;
}

.footerCont .leftUl li:last-child {
  margin-left: 10px;
  padding: 10px 10px 10px 20px;
  background: url("../images/ico_bar.jpg") no-repeat left center;
}

.footerCont .leftUl li a {
  color: #fff;
}

@media only screen and (max-width: 767px) {
  .footerCont .selectWrap select {
    padding: 5px 10px;
    width: 80vw;
  }
}

@media only screen and (min-width: 768px) {
  .footerCont .selectWrap {
    margin-left: auto;
  }
  .footerCont .selectWrap select {
    padding: 5px 10px;
  }
}

.js-tilt-glare .js-tilt-glare-inner {
  background: none !important;
}

.youtubeWrap > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.youtubeWrap a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-weight: 500;
  color: #222;
}

.youtubeWrap span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.lpWrapper {position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 999999; background: rgba(0,0,0,0.6); display: flex; align-items: center; justify-content: center; display: none;}
.lpWrapper .lpCont {position: relative;}
.lpWrapper .lpCont a {position: absolute; bottom: 10%; left: 50%; transform: translateX(-50%); background: #e60829; color: #fff; box-shadow: 0 3px #a50019; border-radius: 30px; padding: 10px 30px; transition: 0.4s all;}
.lpWrapper .lpCont a:hover {box-shadow: 0 6px #a50019;}
.lpWrapper .btnWrapper {display: flex; align-content: center; justify-content: space-between; padding: 10px 20px; background: #000; color: #fff;}
.lpWrapper .btnWrapper a {color: #fff; vertical-align: middle;}
.lpWrapper .btnWrapper a input {margin-left: 10px;}


@media only screen and (min-width: 768px) {
    .lpWrapper .lpCont a.pcView {display: inline-flex;}
.lpWrapper .lpCont a.mobileView {display: none;}
    .lpWrapper .lpCont img {width: 420px; height: 520px;}
    .lpWrapper .lpCont a {font-size: 16px;}
    .lpWrapper .btnWrapper a {font-size: 16px;}
    
    
  .youtubeWrap {
    position: absolute;
    bottom: 10%;
    left: 50%;
    z-index: 99999;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .youtubeWrap br {
    display: none;
  }
  .youtubeWrap ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .youtubeWrap ul li {
    padding: 0 30px;
  }
  .youtubeWrap ul li a {
    width: 120px;
  }
}

@media only screen and (max-width: 767px) {
    .lpWrapper .lpContWrapper {max-width: 90vw; max-height: 90vh; overflow-y: auto;}
    .lpWrapper .lpCont img {width: 100%; height: auto;}
    .lpWrapper .lpCont a.pcView {display: none;}
    .lpWrapper .lpCont a.mobileView {display: inline-flex;}
    .lpWrapper .lpCont a {font-size: 12px;}
    .lpWrapper .btnWrapper a {font-size: 12px;}
    .lpWrapper .btnWrapper a input {vertical-align: middle;}
    
    
    .youtubeWrap {width: 100vw !important;}
  .youtubeWrap ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 10vw;
    background: #dfdfdf;
    padding: 2vw;
    padding-bottom: 10px;
  }
  .youtubeWrap ul li {
    margin: 5px 0;
  }
  .youtubeWrap ul li div,
  .youtubeWrap ul li a {
    font-size: 11px;
    line-height: 1.4;
    letter-spacing: -1px;
    text-align: center;
  }
  .youtubeWrap ul li div img,
  .youtubeWrap ul li a img {
    width: 46px; height: 46px;
  }
}

.landscape {display: none;}
